S3_BUCKET=YOURS3BUCKET
SECRET_KEY=YOURSECRETKEYGOESHERE

CONTENT_DB0=root:Tomatosoup22!@tcp(127.0.0.1:3306)/dip?charset=utf8mb4&parseTime=True&loc=Local
CONTENT_DB1=DIPADM:P!ssw0rd@tcp(10.5.147.148:3306)/dipdb?charset=utf8mb4&parseTime=True&loc=Local



